{
  "name": "wad-201-midterm-portfolio-project",
  "version": "1.0.0",
  "description": "## Goal",
  "main": "index.js",
  "scripts": {
    "build:css": "sass -w src/sass:src/css",
    "live": "live-server src --verbose",
    "dev": "concurrently \"npm run build:css\" \"npm run live\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "live-server": "^1.2.2",
    "sass": "^1.69.3"
  }
}
